/* Reset some values*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  padding: 0;
  list-style: none;
}

/* Variables */
:root {
  --primary-color: #0065fc;
  --secondary-color: #deebff;
  --tertiary-color: #f2f2f2;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4%;
  height: 100px;
}

.linklogo {
  display: block;
  min-width: 90px;
  width: 10%;
}

.logo {
  max-height: 100%;
}

nav {
  display: flex;
  flex-basis: 40%;
  justify-content: space-between;
  flex-direction: row-reverse;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  flex-basis: 66%;
}

.navbar li {
  flex-basis: 50%;
  padding: 0 20px;
}

.register {
  flex-basis: 33%;
}

.register li {
  padding: 0 20px;
}

a.registerlink {
  color: var(--primary-color);
  font-weight: bold;
}

a.navlink:hover {
  color: var(--primary-color);
}

.hovernavdesktop:hover {
  box-shadow: 0 -37px white, 0 -45px var(--primary-color);
}

@media screen and (max-width: 576px) {
  header {
    margin: 0;
    height: 150px;
    display: block;
    position: relative;
  }

  .logo {
    margin: 20px 0 15px 20px;
  }

  nav {
    display: unset;
  }

  .register {
    position: absolute;
    top: 35px;
    right: 10px;
  }

  .navbar {
    justify-content: space-evenly;
    padding-top: 20px;
  }

  .navbar li {
    font-size: 16px;
    box-shadow: 0 10px white, 0 13px var(--tertiary-color);
  }

  .register li:hover {
    box-shadow: none;
  }

  .navbar li:hover {
    box-shadow: 0 10px white, 0 13px var(--primary-color);
  }
}

/* Main content */
/* Section search_lodging */
#search_lodging {
  margin: 0 4%;
}

#search_lodging h1,
#search_lodging p {
  margin: 10px 0;
}
/* div searchbar */
.searchbar {
  display: flex;
  flex-wrap: nowrap;
  margin: 20px 0;
}

.pinhead {
  height: 50px;
  width: 50px;
  background-color: var(--tertiary-color);
  border-radius: 15px 0 0 15px;
  order: -1;
}

.pinhead > i {
  padding: 15px 35%;
}

.pinhead > i:hover {
  transition: transform 0.3s;
  transform: scale(1.2);
}

.searchbar input {
  border-right: none;
  border-left: none;
  border-top: 2px solid var(--tertiary-color);
  border-bottom: 2px solid var(--tertiary-color);
  padding-left: 20px;
  font-size: 18px;
  font-weight: 600;
}

.searchbar input:focus {
  outline: none;
}

.searchbar button {
  width: 130px;
  font-size: large;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

.searchbar button:hover {
  border: 2px solid var(--tertiary-color);
}

.searchbar button:active {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.searchbar button .hide-sm {
  display: none;
}

.searchbar input:focus,
.searchbar input:focus ~ div {
  border: 3px solid var(--primary-color);
}

.searchbar input:focus {
  border-left: none;
  border-right: none;
}

.searchbar input:focus ~ div {
  border-right: none;
}

@media all and (max-width: 576px) {
  .searchbar {
    flex: 1;
  }

  .searchbar input {
    width: 80%;
  }

  .searchbar button {
    width: 50px;
  }

  .searchbar button .hide-sm {
    display: unset;
  }

  .searchbar button .hide-lg {
    display: none;
  }
}

/* div filters */
.filters {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  margin: 30px 0;
}

.filters > ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}

.filters > ul > li {
  display: flex;
  list-style: none;
  height: 50px;
  margin: 5px 10px;
  border: 2px solid #d9d9d9;
  border-left: none;
  border-radius: 25px;
  align-items: center;
}

.filters > ul > li:hover {
  transition: transform 0.3s, background-color 0.3s;
  background-color: var(--secondary-color);
  transform: scale(1.1);
  border: 2px solid transparent;
  border-left: none;
  overflow: hidden;
}

.filters [type="checkbox"] {
  display: none;
}

.filters input:checked:not(:hover) ~ label {
  background-color: var(--secondary-color);
  border-radius: 0 25px 25px 0;
}

.filters input:checked:hover ~ label {
  background-color: var(--secondary-color);
  border-radius: 0 25px 25px 0;
}

.filters input:checked:not(:hover) ~ i {
  border-radius: 25px 0 0 25px;
}

.filters input:checked:hover ~ i {
  border-radius: 25px 0 0 25px;
}

.filters label {
  height: 100%;
  padding: 14px 20px 0 10px;
}

.filters li i {
  min-width: 45px;
  max-width: 45px;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 25px;
  transform: scale(1.1);
}

.filters li > label {
  font-weight: bold;
}

.filters i:before {
  display: block;
  text-align: center;
  color: var(--primary-color);
  margin: 0.7em 0;
}

.search-result {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.search-result .fa-info {
  padding: 5px 10px;
  margin-right: 10px;
  text-align: center;
  border: 2px solid var(--tertiary-color);
  border-radius: 25px;
  color: var(--primary-color);
}

@media all and (max-width: 768px) {
  .filters {
    display: block;
  }

  .filters > h2 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .filters > ul {
    padding-left: 0;
    margin-top: 0;
  }

  .filters > ul > li {
    margin: 10px 15px 0 0;
  }

  .filters > ul > li:hover {
    transform: scale(1.05);
  }
}

/* section lod-pop */
#lod-pop {
  display: flex;
  margin: 0 4%;
}

#lod-pop h3 {
  font-size: 16px;
}

#lod-pop p:not(.show_more) {
  font-size: 14px;
}

.grey-bg {
  background-color: var(--tertiary-color);
}

.note {
  color: var(--primary-color);
  font-size: 13px;
}

.note .grey-icon {
  color: #dbdada;
}

/* div lodging */
.lodging {
  flex-basis: 66%;
  margin-right: 3%;
  border-radius: 20px;
  position: relative;
  padding: 15px 40px;
}

.lodging > h2 {
  margin-top: 19px;
  margin-bottom: 25px;
  white-space: nowrap;
}

.lodging-flexbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 80px;
  gap: 25px;
}

.lodging-flexbox > li {
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(151, 151, 151);
  flex-basis: 30%;
  max-width: 260px;
}

.lodging-flexbox > li:hover {
  transition: transform 0.5s;
  transform: scale(1.05);
}

.lodging-img {
  padding: 5px 5px 0 5px;
}

.lodging-flexbox img {
  min-width: 200px;
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: 0 70%;
  border-radius: 15px 15px 0 0;
}

.lodging-flexbox .lod-desc > * {
  margin: 0 0 5px 0;
}

.lodging-flexbox .lod-desc {
  margin: 0 0 0 10px;
}

.lodging > button.show_more {
  background-color: transparent;
  border: none;
  position: absolute;
  bottom: 20px;
  font-size: 15px;
  font-weight: bold;
}

.lodging > button.show_more:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  #lod-pop {
    flex-direction: column-reverse;
    margin: 0 0;
  }

  .lodging {
    margin: 0 10px;
    background-color: white;
    padding: 0 20px;
  }

  .lodging > h2 {
    white-space: normal;
    margin-top: 40px;
  }

  .lodging-flexbox {
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 15px;
  }

  .lodging-flexbox > li {
    max-width: unset;
  }

  .lodging > p {
    bottom: 5px;
  }
}

/* div popular */
.popular {
  flex-basis: 31%;
  border-radius: 20px;
}

.popular > * {
  margin: 15px 35px;
}

.pop-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 33px 35px 24px 35px;
}

.popular-flexbox > li {
  max-height: 144px;
  min-width: 275px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(151, 151, 151);
  margin-bottom: 20px;
}

.popular-flexbox > li:hover {
  transition: transform 0.5s;
  transform: scale(1.05);
}

.popular-flexbox a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.popular-flexbox img {
  border-radius: 20px 0 0 20px;
  padding: 5px 0 5px 5px;
  width: 125px;
  height: 130px;
  min-width: 125px;
}

.pop-desc {
  position: relative;
}

.pop-desc > * {
  margin: 10px 10px;
}

.pop-desc .note {
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 820px) {
  .popular {
    border-radius: unset;
  }

  .popular-flexbox > li {
    margin-bottom: 15px;
  }
}

/* section activities*/
#activities {
  margin: 50px 4%;
}

#activities > h2 {
  margin: 30px 0;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px;
}

.activities-grid h3 {
  position: absolute;
  height: 60px;
  bottom: 0;
  background-color: white;
  width: 100%;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
}

.activities-subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 40px;
}

.activities-subgrid > li {
  position: relative;
  min-width: 245px;
}

.activities-subgrid > li:hover {
  transition: transform 0.5s;
  transform: scale(1.03);
}

.grid-bg {
  border-radius: 25px;
  box-shadow: 5px 5px 20px rgb(185, 185, 185);
  overflow: hidden;
}

.activities-subgrid :nth-child(1) {
  grid-column: 1;
  grid-row: 1/6;
}

.activities-subgrid :nth-child(2) {
  grid-column: 2;
  grid-row: 1/4;
}

.activities-subgrid :nth-child(3) {
  grid-column: 2;
  grid-row: 4/6;
}

#activities img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .activities-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .activities-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 15px;
  }

  .activities-grid h3 {
    padding-top: 15px;
  }

  .activities-subgrid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 15px;
  }

  .activities-subgrid > li {
    min-width: 280px;
  }

  .activities-subgrid :nth-child(1) {
    grid-column: unset;
    grid-row: unset;
  }

  .activities-subgrid :nth-child(2) {
    grid-column: unset;
    grid-row: unset;
  }

  .activities-subgrid :nth-child(3) {
    grid-column: unset;
    grid-row: unset;
  }
}

/* footer */
footer {
  display: flex;
  background-color: var(--tertiary-color);
  padding: 35px 4%;
}

footer > ul {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

footer h3 {
  margin-bottom: 15px;
}

footer li {
  margin: 10px 0;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 992px) {
  footer {
    flex-direction: column;
  }
}
